.weatherPanel{
    display: grid;
    background-color: #24242460;
    width: 100%;
    height: auto;
    grid-template-areas: "icon temp"
                         "info info"
                         "time time";
    padding: 12px;
    color: var(--white);
    transition: 1.5s;
    border-radius: 12px;
    aspect-ratio: 1/1;
}

.weatherIcon{
    width: 80px;
    grid-area: icon;
    margin: auto;
    display: flex;
}

.temp{
    grid-area: temp;
    margin: 24px auto;
}

.weatherInfo{
    grid-area: info;
    display: flex;
    flex-wrap: wrap;
}

.weatherInfo > p{
    width: 50%;
}

.time{
    grid-area: time;
    margin: 16px 0;
}

.weatherPanel > p{
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}
.temp{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.weatherPanel > div{
    font-size: 14px;
    font-weight: 400;

    width: 100%;
}

.weatherInfo p{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #FFFFFF30;
    margin: auto;
    position: relative;
}

.weatherInfo p span{
    position: absolute;
    left: 10px;
    color: #FFFFFF90;
    font-size: 12px;
}

.weatherPanelLoading{
    animation: loadingWeatherPanel 2s infinite ease-in-out alternate-reverse;
    
}

@keyframes loadingWeatherPanel{
    from{
        background-color: #24242460;
    }
    to{
        background-color: #70707060;
    }
}

@media (max-width: 1024px){
    .weatherPanel{
        aspect-ratio: auto;
        grid-template-areas: "icon info"
                             "icon info "
                             "temp time";
    }
}

@media (max-width: 768px){
}

@media (max-width: 640px){

}

@media (max-width: 450px){
    .weatherPanel{
        grid-template-areas: "icon temp"
                             "info info"
                             "time time";
        opacity: 1;
    }
}